<!DOCTYPE html>
<html>
	<head>
		<title>Alay Ally</title>

		<!-- Bootswatch -->
		<!-- <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/minty/bootstrap.css"> -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

		<!-- JavaScript -->
		<script type="text/javascript" src="assets/scripts/script.js" defer></script>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	</head>
	<body>

		<!-- Landing Page -->
<!-- 		<div class = "d-flex vh-100 justify-content-center align-items-center flex-column bg-info" id="landingPage">
			<h1> The Alay's Ally </h1>
			<hr class="py-5 w-50">
			<button class="btn btn-success w-50 mb-2">Make a grocery list!</button>
			<button class="btn btn-success w-50">Go shopping!</button>
		</div> -->
		<div class="justify-content-center align-items-center vh-100" id="landingPage">
				<h1>Hello, tributes!</h1>
				<h3>We know times have been tough this pandemic.</h3>
				<h3>Having trouble scouring the grocery store for nanay's dishes?</h3> 
				<h3>Don't know what the heck a <i>kasim</i> looks like?</h3>
				<h3>Don't worry. We got you covered!</h3>
			<section id="section01" class="demo">
			  <a href="#actualApp"><span></span></a>
			</section>
		</div>
		<!-- Make a List Page -->
		<div class = "d-flex justify-content-center align-items-center flex-column my-5" id="actualApp">
			<!-- <div class="container"> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-lg-4 d-flex justify-content-center align-items-center vh-100 flex-column"> -->
						<h1> The Alay's Ally </h1>
						<p> A checklist for optimized grocery shopping.</p>
						<hr class="py-3 w-50">
						<div id="addItemSection">
							<h5>What should we add to the list?</h5>
							<input type="text" class="form-control" placeholder="What should we add to the list?">
							<div class="form-group my-2">
								<h5>Select category:</h5>
									<select class="form-control" id="selectCategory">
										<option>Canned Goods</option>
										<option>Condiments / Sauces</option>
										<option>Pastas and Rice</option> 
										<option>Baking Needs</option>
										<option>Snacks</option>
										<option>Beverages</option>
										<option>Imported Items</option>
										<option>Dairy and Cheeses</option>
										<option>Fresh Produce</option>
										<option>Frozen Goods</option>
										<option>Others</option> 
									</select>
							</div>
							<button class = "btn btn-success" id="addToListBtn">Add to list</button>
						</div>
					<!-- </div> -->
					<!-- <div class="col-lg-8 d-flex justify-content-center align-items-center vh-100 flex-column" id="theList"> -->
						<div class="d-flex justify-content-center align-items-center flex-column my-3" id="theList">
							<h2> Your Shopping List: </h2>

								<table class="table table-striped">
									<thead>
										<tr>
											<th></th>
											<th> Canned Goods: </th>
											<th></th>
										</tr>
									</thead>
									<tbody id="cannedList">
									</tbody>
								</table>

							<table class="table table-striped">
								<thead>
									<tr>
										<th></th>
										<th> Condiments / Sauces: </th>
										<th></th>
									</tr>
								</thead>
								<tbody id="saucesList">
								</tbody>
							</table>

							<table class="table table-striped">
								<thead>
									<tr>
										<th></th>
										<th> Pastas and Rice: </th>
										<th></th>
									</tr>
								</thead>
								<tbody id="pastasAndRiceList">
								</tbody>
							</table>

							<table class="table table-striped">
								<thead>
									<tr>
										<th></th>
										<th> Baking Needs: </th>
										<th></th>
									</tr>
								</thead>
								<tbody id="bakingNeedsList">
								</tbody>
							</table>

							<table class="table table-striped">
								<thead>
									<tr>
										<th></th>
										<th> Snacks: </th>
										<th></th>
									</tr>
								</thead>
								<tbody id="snacksList">
								</tbody>
							</table>

							<table class="table table-striped">
								<thead>
									<tr>
										<th></th>
										<th> Beverages: </th>
										<th></th>
									</tr>
								</thead>
								<tbody id="beveragesList">
								</tbody>
							</table>

							<table class="table table-striped">
								<thead>
									<tr>
										<th></th>
										<th> Imported Items: </th>
										<th></th>
									</tr>
								</thead>
								<tbody id="importedList">
								</tbody>
							</table>

							<table class="table table-striped">
								<thead>
									<tr>
										<th></th>
										<th> Dairy and Cheeses: </th>
										<th></th>
									</tr>
								</thead>
								<tbody id="dairyList">
								</tbody>
							</table>

							<table class="table table-striped">
								<thead>
									<tr>
										<th></th>
										<th> Fresh Produce: </th>
										<th></th>
									</tr>
								</thead>
								<tbody id="freshProduceList">
								</tbody>
							</table>

							<table class="table table-striped">
								<thead>
									<tr>
										<th></th>
										<th> Frozen Goods: </th>
										<th></th>
									</tr>
								</thead>
								<tbody id="frozenGoodsList">
								</tbody>
							</table>

							<table class="table table-striped">
								<thead>
									<tr>
										<th></th>
										<th> Others: </th>
										<th></th>
									</tr>
								</thead>
								<tbody id="othersList">
								</tbody>
							</table>
						</div>
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
		</div>

		<!-- Choose a Site Page -->
<!-- 		<div class="d-none vh-100 justify-content-center align-items-center flex-column bg-info">
		</div> -->

		<!-- Shopping Page -->
<!-- 		<div class="d-none vh-100 justify-content-center align-items-center flex-column bg-info">
			<div id="floorPlanImg"></div>
		</div> -->

	</body>
</html>